In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 1. 타이타닉 승객 데이터를 이용하여 다음 분석을 수행하시오.

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 1) 세 개의 나이 그룹을 만든다.

In [6]:
titanic.age.min()    # 0.42
titanic.age.max()    # 80.0
# 0~30: youth, 31~60: adult, 60~: senior
titanic["age_group"] = np.where(titanic["age"]>60, "Senior", np.where(titanic["age"]>30, "Adult", "Youth"))
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Youth
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Youth
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Youth
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Youth
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,Youth
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,Youth
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,Youth
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Youth
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,Adult
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,Youth
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,Adult
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,Youth
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,Youth
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,Adult
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,Youth
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,Adult
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,Youth
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,Youth
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Youth
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,Adult
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,Youth
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,Youth
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,Youth
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,Youth
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,Adult
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,Youth
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Youth
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,Adult
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,Youth
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,Adult
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,Youth
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,Youth
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,Adult
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,Adult
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,Adult
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,Youth
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,Youth
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,Youth
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,Adult
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,Youth
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Adult
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,Youth
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,Youth
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,Youth
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,Adult
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Youth
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Youth
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Youth
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Youth
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

### 2) 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산.

In [14]:
titanic.pivot_table(
    index=["sex", "age_group"],
    columns="class",
    values="survived"
)

class                First    Second     Third
sex    age_group
female Adult      0.979167  0.900000  0.272727
       Senior     1.000000       NaN  1.000000
       Youth      0.954545  0.934783  0.537190
male   Adult      0.412698  0.090909  0.118421
       Senior     0.083333  0.333333  0.000000
       Youth      0.382979  0.196721  0.142322

### 3) 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [15]:
titanic.pivot_table(
    index="sex",
    columns="class",
    values="survived"
)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### 4) 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 '미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다.

In [17]:
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [22]:
titanic["age_group2"] = pd.cut(titanic.age, bins, labels=labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,age_group2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Youth,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Youth,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,중년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Youth,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult,장년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Youth,미성년자
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,Youth,중년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,Youth,미성년자
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,Youth,미성년자
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult,장년
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Youth,청년
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,Adult,장년
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,Youth,미성년자
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,Adult,장년
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,Youth,미성년자
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,Youth,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,Adult,중년
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,Youth,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,Adult,중년
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,Adult,중년
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,Youth,미성년자
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,Youth,중년
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Youth,미성년자
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,Adult,장년
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,Youth,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,Youth,청년
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,Youth,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,Youth,청년
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,Adult,장년
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,Youth,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Youth,청년
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,Adult,장년
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,Youth,중년
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,Adult,중년
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,Youth,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,Youth,미성년자
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth,중년
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,Adult,장년
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,Adult,중년
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,Adult,장년
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,Youth,중년
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,Youth,미성년자
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,Youth,청년
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth,청년
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Youth,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,Adult,장년
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,Youth,청년
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,Adult,중년
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,Youth,청년
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,Youth,중년
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,Youth,청년
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,Adult,장년
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Youth,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Youth,청년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Youth,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Youth,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult,중년

In [96]:
by_agegroup2 = titanic[titanic.age.notnull()].groupby(["survived", "age_group2"]).size()
by_agegroup2

survived  age_group2
0         미성년자           32
          청년            143
          중년            113
          장년            117
          노년             17
1         미성년자           37
          청년             75
          중년             83
          장년             78
          노년              5
dtype: int64

In [97]:
survival_size = titanic[titanic.age.notnull()].groupby("survived").size()
survival_size

survived
0    424
1    290
dtype: int64

In [98]:
survival_ratio_by_agegroup2 = by_agegroup2 / survival_size
survival_ratio_by_agegroup2

survived  age_group2
0         미성년자          0.075472
          청년            0.337264
          중년            0.266509
          장년            0.275943
          노년            0.040094
1         미성년자          0.127586
          청년            0.258621
          중년            0.286207
          장년            0.268966
          노년            0.017241
dtype: float64

In [113]:
def arat(group, s):
    a = group["age_group2"].size()
    return a / s

titanic[titanic.age.notnull()].groupby(["survived", "age_group2"]).agg(arat, s=survival_size)

KeyError: 'age_group2'

# 2. 아래의 작업은 임의의 데이터로 수행한다.

### 1) 회사의 상반기(1월~6월) 실적을 나타내는 데이터프레임과 하반기(7월~12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.

In [120]:
df1 = pd.DataFrame({
    "month": [1, 2, 3, 4, 5, 6],
    "매출": [5000, 2000, 3000, 6000, 7000, 8000],
    "비용": [3000, 1000, 4000, 4000, 3000, 2000]
})
df2 = pd.DataFrame({
    "month": [7, 8, 9, 10, 11, 12],
    "매출": [2000, 9000, 6000, 4000, 8000, 9000],
    "비용": [6000, 8000, 7000, 5000, 3000, 1000]
})
df1["이익"] = df1["매출"] - df1["비용"]
df2["이익"] = df2["매출"] - df2["비용"]

In [121]:
df1

   month    매출    비용    이익
0      1  5000  3000  2000
1      2  2000  1000  1000
2      3  3000  4000 -1000
3      4  6000  4000  2000
4      5  7000  3000  4000
5      6  8000  2000  6000

In [122]:
df2

   month    매출    비용    이익
0      7  2000  6000 -4000
1      8  9000  8000  1000
2      9  6000  7000 -1000
3     10  4000  5000 -1000
4     11  8000  3000  5000
5     12  9000  1000  8000

In [143]:
df = pd.concat([df1, df2], ignore_index=True)
df

    month    매출    비용    이익
0       1  5000  3000  2000
1       2  2000  1000  1000
2       3  3000  4000 -1000
3       4  6000  4000  2000
4       5  7000  3000  4000
5       6  8000  2000  6000
6       7  2000  6000 -4000
7       8  9000  8000  1000
8       9  6000  7000 -1000
9      10  4000  5000 -1000
10     11  8000  3000  5000
11     12  9000  1000  8000

### 2) 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [145]:
df.loc[len(df)] = ["합계", df["매출"].sum(), df["비용"].sum(), df["이익"].sum()]
df

   month     매출     비용     이익
0      1   5000   3000   2000
1      2   2000   1000   1000
2      3   3000   4000  -1000
3      4   6000   4000   2000
4      5   7000   3000   4000
5      6   8000   2000   6000
6      7   2000   6000  -4000
7      8   9000   8000   1000
8      9   6000   7000  -1000
9     10   4000   5000  -1000
10    11   8000   3000   5000
11    12   9000   1000   8000
12    합계  69000  47000  22000